MainWindow.xaml

<Window x:Class="MediaPlayerINF0996.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayerINF0996"
        mc:Ignorable="d"
        Title="Songfy" Height="800" Width="1400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="#252526"/>
        <Border Grid.Row="0" Grid.Column="1" Background ="#1F1F1F"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#1F1F1F"/>
        
        <!--StackPanel Direita-->
        <StackPanel Grid.Column="1" Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Foreground="White" FontSize="30" FontWeight="Bold" Text="Selecione um video" x:Name="titulo" Margin="10,10,10,10"/>
            </StackPanel>
            <MediaElement x:Name="mediaPlayer" HorizontalAlignment="Center" VerticalAlignment="Center"
                LoadedBehavior="Manual" UnloadedBehavior="Stop"  Margin="20,20,20,20" />
        </StackPanel>

        <!--StackPanel Debaixo-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2"  Orientation="Horizontal" 
                VerticalAlignment="Center">
            
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Margin="40,5,20,5" Height="50" Width="50"
            Source="assets\img\icon.png"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Foreground="White" FontSize="15" Text="Nome da música" Margin="0,0,40,0"/>
                    <TextBlock VerticalAlignment="Center" Foreground="White" FontSize="15" Text="Autor" Margin="0,0,40,0"/>

                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button Template="{DynamicResource MouseOverTemplate}" x:Name="PreviousButton" Width="30" Height="30" Foreground="Transparent" Background="Transparent" Command="{Binding}" CommandParameter="{Binding Play}" Style="{StaticResource CircularButton}" >
                    <Polygon Margin="7.5,0,0,0" Points="0,0 -8,5 -8,0 -9,0 -9,10 -8,10 -8,5 0,10"  Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <ToggleButton Margin="10,0,0,0" Template="{StaticResource MouseOverTemplate}" Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" Style="{DynamicResource PlayPauseButton}">

                </ToggleButton>
                <Button Template="{DynamicResource MouseOverTemplate}" Margin="10,0,0,0"  x:Name="NextButton" Width="30" Height="30" Foreground="Transparent" Background="Transparent" Style="{StaticResource CircularButton}" >
                    <Polygon Margin="2,0,0,0" Points="0,0 8,5 8,0 9,0 9,10 8,10 8,5 0,10"  Fill="White" />

                </Button>
                <Button Margin="12,0,0,0" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" Height="14" Width="17" VerticalAlignment="Center" >
                    <Grid>
                        <Polygon VerticalAlignment="Center" Points="0,0 -8,5 0,10" Fill="White" />
                        <Path VerticalAlignment="Center" Margin="-2,0,0,0" Stroke="White" Fill="Transparent" Data="M5,0 A5,5,0,0,1,5,5"/>
                        <Path VerticalAlignment="Center" Margin="-2,0,0,0" Stroke="White" Fill="Transparent" Data="M7.5,0 A7.5,7.5,0,0,1,7.5,7.5"/>
                        <Path VerticalAlignment="Center" Margin="-2,0,0,0" Stroke="White" Fill="Transparent" Data="M10,0 A10,10,0,0,1,10,10"/>
                    </Grid>
                </Button>
                <Slider x:Name="Volume" Width="200" Height="18"
                    Background="Transparent" Maximum="100" Minimum="0" Orientation="Horizontal" />
                




            </StackPanel>

        </StackPanel>

        <!--StackPanel Esquerda-->
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image Margin="20,20,20,20" Height="80" Width="80"
                Source="assets\img\icon.png"/>
                <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="35" Text="Songfy"/>
            </StackPanel>
        <TextBlock Foreground="White" FontSize="30" FontWeight="Bold"
            Name="Playlist"
            Text="Lançamentos" Margin="20,10,20,10"/>
        
        <Button Margin="20,10,20,10" Height="40" Name="Video11" Foreground="White"
            FontWeight="Bold" Background="#323232" CommandParameter="{Binding}" Command="{Binding Video1}"
            >Video 1</Button>
        <Button Margin="20,10,20,10" Height="40" Name="Video21" Foreground="White"
            FontWeight="Bold" Background="#323232" CommandParameter="{Binding}" Command="{Binding Video2}"
            >Video 2</Button>
        <Button Margin="20,10,20,10" Height="40" Name="Video31" Foreground="White"
            FontWeight="Bold" Background="#323232"  CommandParameter="{Binding}" Command="{Binding Video3}" 
            >Video 3</Button>
        </StackPanel>   
    </Grid>
</Window>
