MainWindow.xaml

<!-- Este é o arquivo XAML principal que define a janela principal do media player.
Ele contém os elementos de interface do usuário e lida com eventos e lógica da interface. -->
<Window x:Class="MediaPlayerINF0996.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayerINF0996"
        mc:Ignorable="d"
        Title="Songfy" Height="800" Width="1400" WindowState="Maximized">

<!-- Aqui é definida a estrutura da interface de usuário -->
<Grid>
        <!-- Define as colunas e linhas do grid do projeto (respectivamente) -->
        <Grid.ColumnDefinitions>
            <!-- Definição das colunas -->
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Definição das linhas -->
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- Elementos visuais da interface de usuário -->
        <!-- Define o plano de fundo do aplicativo -->
        <Border Background="#252626"/>
        <!-- Define a coluna da área de reprodução -->
        <Border Grid.Column="1" Background="#1F1F1F"/>
        <!-- Define a seção inferior, onde os botões e afins estão alocados -->
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#1F1F1F"/>
        <!-- Define o painel de controle do media player -->
    
        <!--StackPanel Acima Direita-->
        <StackPanel Grid.Column="1" Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <!-- <TextBlock Foreground="White" FontSize="30" FontWeight="Bold"
            Name="Playlist"
            Text="Lançamentos" Margin="0,10,20,10"/> -->
            <!-- array da classe Videos -->
            <!-- <TextBlock Foreground="White" FontSize="25" Text="IMAGEM"/> -->

            <!-- Tela inicial do vídeo -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Foreground="White" FontSize="30" FontWeight="Bold" Text="Selecione um video" x:Name="titulo" Margin="10,10,10,10"/>
            </StackPanel>

            <!-- Elemento de reprodução de mídia -->
            <MediaElement MaxWidth="700" x:Name="mediaPlayer" HorizontalAlignment="Center" VerticalAlignment="Center"
                LoadedBehavior="Manual" UnloadedBehavior="Stop"  Margin="20,20,20,20" />
            <Slider x:Name="slider_seek" Margin="10,10,10,10" Width="700"  Value="0" Maximum="1" />
        </StackPanel>

        <!--StackPanel Abaixo Esquerda-->
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Orientation="Horizontal"
                    Margin="0,0,0,0">
            <Image HorizontalAlignment="Left" Margin="0,0,10,0"  Height="50" Width="50"
            Source="assets\img\icon.png"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Width="150" VerticalAlignment="Center" Foreground="White" FontSize="15" Text="{Binding SelectedMedia.Name}" />
                <TextBlock VerticalAlignment="Center" Foreground="#7e7f7f" FontSize="15" Text="{Binding SelectedMedia.Author}" />

            </StackPanel>
        </StackPanel>
    
        <!--StackPanel Abaixo Direita-->
        <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal" 
                VerticalAlignment="Center" HorizontalAlignment="Center" >   
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Template="{DynamicResource MouseOverTemplate}" x:Name="PreviousButton" Width="40" Height="40" Foreground="Transparent" Background="Transparent" 
                        CommandParameter="{Binding}" Command="{Binding Previous}" Style="{StaticResource CircularButton}" >
                    <Polygon Margin="11.25,0,0,0" Points="0,0 -12,7.5 -12,0 -13.5,0 -13.5,15 -12,15 -12,7.5 0,15"  Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <ToggleButton Margin="10,0,0,0" Template="{StaticResource MouseOverTemplate}" Height="50"
                              Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                              Background="Transparent" Style="{DynamicResource PlayPauseButton}" >
                    
                </ToggleButton>
                <Button x:Name="StopButton"  Template="{DynamicResource MouseOverTemplate}" Margin="10,0,0,0"  
                        Width="40" Height="40" Foreground="Transparent" Background="Transparent" 
                        CommandParameter="{Binding}" Command="{Binding Stop}" Style="{StaticResource CircularButton}" >
                    <Polygon Margin="0,0,0,0" Points="0,0 15,0 15,15 0,15"  Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <Button x:Name="NextButton" Template="{DynamicResource MouseOverTemplate}" Margin="10,0,0,0"  
                        Width="40" Height="40" Foreground="Transparent" Background="Transparent"
                        CommandParameter="{Binding}" Command="{Binding Next}" Style="{StaticResource CircularButton}">
                    <Polygon Margin="2,0,0,0" Points="0,0 12,7.5 12,0 13.5,0 13.5,15 12,15 12,7.5 0,15"  Fill="White" />

                </Button>
                <Button x:Name="VolumeButton" Margin="12,0,0,0" Background="Transparent" Foreground="Transparent" 
                        BorderBrush="Transparent" Height="14" Width="17" VerticalAlignment="Center" 
                        CommandParameter="{Binding}" Command="{Binding Mute}">
                    <Grid>
                        <Polygon VerticalAlignment="Center" Points="0,0 -8,5 0,10" Fill="White" />
                        <Path VerticalAlignment="Center" Margin="-2,0,0,0" Stroke="White" 
                                Fill="Transparent" Data="M5,0 A5,5,0,0,1,5,5"/>
                        <Path VerticalAlignment="Center" Margin="-2,0,0,0" Stroke="White" 
                                Fill="Transparent" Data="M7.5,0 A7.5,7.5,0,0,1,7.5,7.5"/>
                        <Path VerticalAlignment="Center" Margin="-2,0,0,0" Stroke="White" 
                                Fill="Transparent" Data="M10,0 A10,10,0,0,1,10,10"/>
                    </Grid>
                </Button>
                <Slider x:Name="slider_vol" Width="200" Height="18"
                    Maximum="1" Minimum="0" Orientation="Horizontal"  Style="{DynamicResource VolumeSlider}"
                    LargeChange="0.1" SmallChange="0.01" Value="0.5" ValueChanged="Slider_vol_ValueChanged"/>
            </StackPanel>
        </StackPanel>
        
        <!--StackPanel Acima Esquerda-->
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
            <!-- Logo e título do aplicativo -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image Margin="20,20,20,20" Height="80" Width="80"
                Source="assets\img\icon.png"/>
                <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="35" Text="Songfy"/>
            </StackPanel>
            <TextBlock Foreground="White" FontSize="25" FontWeight="Bold" FontFamily="TimesNewRoman"
                Name="Playlist"
                Text="LANÇAMENTOS" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto" Background="Transparent" Foreground="#262525">
                <Grid x:Name="grid" MinWidth="200" 
                    Width="{Binding Path=ActualWidth, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}" Background="Transparent">
                    <DataGrid ItemsSource="{Binding Medias}"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        SelectedItem="{Binding SelectedMedia}"
                        Margin="10,0,10,0"
                        Style="{StaticResource MusicList}">                   
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*" />
                            <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="1*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
